DB_USER=your_username
DB_PASSWORD=your_password
DB_DB=your_db_name
DB_HOST=db # менять не нужно
DB_PORT=your_port

TEST_DB_USER=your_test_username              
TEST_DB_PASSWORD=your_test_password          
TEST_DB_DB=your_test_db_name     
TEST_DB_HOST=localhost # менять не нужно                
TEST_DB_PORT=your_test_port